<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cf {
        border: 2px solid white;
        background-color: grey;
        padding: 30px;
        width: 10px;
        height: 10px;
        border-radius: 50px;
      }
      .pf {
        background-color: rgb(20, 20, 20);
        border-radius: 20px;
        padding: 20px;
        width: 300px;
        /* height: 450px; */
        display: flex;
        flex-wrap: wrap;
        margin: auto;
      }
      input[type="text"] {
        background-color: antiquewhite;
        padding: 10px;
        font-size: 24px;
        border-radius: 20px;
        border: none;

        width: 270px;
        height: 100px;
      }
      .col {
        background-color: orange;
      }
      .o {
        width: 80px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="pf">
        <input type="text" />
        <div class="cf col"><h3>AC</h3></div>
        <div class="cf col"><h3>%</h3></div>
        <div class="cf col"><h3>+/-</h3></div>
        <div class="cf col"><h3>/</h3></div>
        <div class="cf"><h3>7</h3></div>
        <div class="cf"><h3>8</h3></div>
        <div class="cf"><h3>9</h3></div>
        <div class="cf col"><h3>*</h3></div>
        <div class="cf"><h3>4</h3></div>
        <div class="cf"><h3>5</h3></div>
        <div class="cf"><h3>6</h3></div>
        <div class="cf col"><h3>-</h3></div>
        <div class="cf"><h3>1</h3></div>
        <div class="cf"><h3>2</h3></div>
        <div class="cf"><h3>3</h3></div>
        <div class="cf col"><h3>+</h3></div>
        <div class="cf o"><h3>0</h3></div>
        <div class="cf"><h3>.</h3></div>
        <div class="cf col"><h3>=</h3></div>
      </div>
    </div>
  </body>
</html>
