<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cf {
        border: 2px solid black;
        background-color: antiquewhite;
        padding: 20px;
        width: 10px;
        height: 10px;
      }
      .mth {
        margin: auto;
        background-color: aqua;
        width: 380px;
        height: 400px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
      }
      .S{
        background-color: yellow;
        
      }
      .w{
        background-color:orange;
      }
      h2{
        
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 margin="auto">March</h2>
    <div class="mth">
        
      <div class="cf w">S</div>
      <div class="cf w">M</div>
      <div class="cf w">T</div>
      <div class="cf w">W</div>
      <div class="cf w">T</div>
      <div class="cf w">F</div>
      <div class="cf w">S</div>
      <div class="cf S"></div>
      <div class="cf"></div>
      <div class="cf"></div>
      <div class="cf"></div>
      <div class="cf"></div>
      <div class="cf">1</div>
      <div class="cf">2</div>
      <div class="cf S">3</div>
      <div class="cf">4</div>
      <div class="cf">5</div>
      <div class="cf">6</div>
      <div class="cf">7</div>
      <div class="cf">8</div>
      <div class="cf">9</div>
      <div class="cf S">10</div>
      <div class="cf">11</div>
      <div class="cf">12</div>
      <div class="cf">13</div>
      <div class="cf">14</div>
      <div class="cf">15</div>
      <div class="cf">16</div>
      <div class="cf S">17</div>
      <div class="cf">18</div>
      <div class="cf">19</div>
      <div class="cf">20</div>
      <div class="cf">21</div>
      <div class="cf">22</div>
      <div class="cf">23</div>
      <div class="cf S">24</div>
      <div class="cf">25</div>
      <div class="cf">26</div>
      <div class="cf">27</div>
      <div class="cf">28</div>
      <div class="cf">29</div>
      <div class="cf">30</div>
      <div class="cf S">31</div>
    </div>
  </body>
</html>
