<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cf{
            border: 2px solid black;
            background-color: grey;
            border-radius: 50%;
            text-align: center;
            padding: 20px;
            width: 20px;
        }
        .pf{
            background-color: black;
            height: 500px;
            width: 400px;
            display: flex;
            flex-direction:column-reverse;
            flex-wrap: wrap;
            
            align-content: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="pf">
    <div class="cf">0</div>
    <div class="cf">1</div>
    <div class="cf">2</div>
    <div class="cf">3</div>
    <div class="cf">4</div>
    <div class="cf">5</div>
    <div class="cf">6</div>
    <div class="cf">7</div>
    <div class="cf">8</div>
    <div class="cf">9</div>
</div>
</body>
</html>