<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pc{
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(8,60px);
            grid-template-rows: repeat(8,60px);
            justify-content: center;
            align-content: center;
            width: 480px;
            margin: auto;
        }
        .cc1,.cc2{
            
            border: 1px solid black;
            
            
        }
        .cc1:nth-child(2n+1){
            background-color:rgb(202, 207, 202);
        }
        .cc1:nth-child(2n){
            background-color:rgb(86, 128, 86) ;
        }
        .cc2:nth-child(2n){
            background-color: rgb(202, 207, 202);
        }
        .cc2:nth-child(2n+1){
            background-color:rgb(86, 128, 86) ;
        }
        img:hover{
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <div class="pc">
        <div class="cc1"><img src="../assets/Chess_eB.png" /></div>
        <div class="cc1"><img src="../assets/Chess_hB.png" /></div>
        <div class="cc1"><img src="../assets/Chess_cB.png" /></div>
        <div class="cc1"><img src="../assets/Chess_qB.png" /></div>
        <div class="cc1"><img src="../assets/Chess_kB.png" /></div>
        <div class="cc1"><img src="../assets/Chess_cB.png" /></div>
        <div class="cc1"><img src="../assets/Chess_hB.png" /></div>
        <div class="cc1"><img src="../assets/Chess_eB.png" /></div>
        <div class="cc2"><img src="../assets/Chess_bB.png" /></div>
        <div class="cc2"><img src="../assets/Chess_bB.png" /></div>
        <div class="cc2"><img src="../assets/Chess_bB.png" /></div>
        <div class="cc2"><img src="../assets/Chess_bB.png" /></div>
        <div class="cc2"><img src="../assets/Chess_bB.png" /></div>
        <div class="cc2"><img src="../assets/Chess_bB.png" /></div>
        <div class="cc2"><img src="../assets/Chess_bB.png" /></div>
        <div class="cc2"><img src="../assets/Chess_bB.png" /></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc1"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc2"></div>
        <div class="cc1"><img src="../assets/Chess_bw.png" /></div>
        <div class="cc1"><img src="../assets/Chess_bw.png" /></div>
        <div class="cc1"><img src="../assets/Chess_bw.png" /></div>
        <div class="cc1"><img src="../assets/Chess_bw.png" /></div>
        <div class="cc1"><img src="../assets/Chess_bw.png" /></div>
        <div class="cc1"><img src="../assets/Chess_bw.png" /></div>
        <div class="cc1"><img src="../assets/Chess_bw.png" /></div>
        <div class="cc1"><img src="../assets/Chess_bw.png" /></div>
        <div class="cc2"><img src="../assets/Chess_ew.png" /></div>
        <div class="cc2"><img src="../assets/Chess_hW.png" /></div>
        <div class="cc2"><img src="../assets/Chess_cW.png" /></div>
        <div class="cc2"><img src="../assets/Chess_qw.png" /></div>
        <div class="cc2"><img src="../assets/Chess_kW.png" /></div>
        <div class="cc2"><img src="../assets/Chess_cW.png" /></div>
        <div class="cc2"><img src="../assets/Chess_hW.png" /></div>
        <div class="cc2"><img src="../assets/Chess_ew.png" /></div>
        
    </div>
</body>
</html>