<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cf{
            background-color: orange;
            border: 2px solid black;
            padding: 20px;
            width: 20px;
            height: 20px;
        }
        .pf {
            display: flex;
           /*  flex-direction: column; */
           /* flex-direction: column-reverse; */
           /* flex-direction: row-reverse; */
           flex-wrap: wrap;
            background-color: blueviolet;
            padding: 50px;
            height: 400px;
            width: 300px;
            /* justify-content:center; */
            /* align-items: center; */
            align-items: flex-end;
            align-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="pf">
        <div class="cf">1</div>
        <div class="cf">2</div>
        <div class="cf">3</div>
        <!-- <div class="cf">4</div>
        <div class="cf">1</div>
        <div class="cf">2</div>
        <div class="cf">3</div>
        <div class="cf">4</div>
        <div class="cf">1</div>
        <div class="cf">2</div>
        <div class="cf">3</div>
        <div class="cf">4</div>
        <div class="cf">1</div>
        <div class="cf">2</div>
        <div class="cf">3</div>
        <div class="cf">4</div> -->
    </div>
</body>
</html> 